2025-06-14 21:00:19,581 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-14 21:00:19,581 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-14 21:00:19,581 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-14 21:00:19,586 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-14 21:00:19,811 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-14 21:00:21,865 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-14 21:00:21,883 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-14 21:00:21,883 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-14 21:00:21
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250614_210019.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 14 | 总投入注数: 700

--- 1. 奖金与回报分析 ---
  - 估算总回报: 540.00 元 (总成本: 1,400.00 元)
  - 投资回报率 (ROI): -61.43%
  - 中奖等级分布 (总计):
    - 四等奖 :    1 次
    - 五等奖 :    3 次
    - 六等奖 :   62 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 1.037 / 6
  - 蓝球命中率 (每注): 9.00%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 1 / 50 期
    - 三等奖(5+1)          : 0 / 50 期
    - 二等奖/一等奖           : 0 / 50 期
  - 蓝球覆盖率: 在 18.00% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [01 06 14 17 22 26] 蓝球 [15] (综合分: 646.36)
  注 2: 红球 [06 10 14 19 20 26] 蓝球 [01] (综合分: 602.28)
  注 3: 红球 [02 06 18 22 26 27] 蓝球 [01] (综合分: 601.52)
  注 4: 红球 [01 02 07 10 22 26] 蓝球 [01] (综合分: 601.07)
  注 5: 红球 [01 02 14 18 22 32] 蓝球 [01] (综合分: 599.31)
  注 6: 红球 [06 08 14 20 22 32] 蓝球 [15] (综合分: 596.23)
  注 7: 红球 [01 06 08 10 22 27] 蓝球 [01] (综合分: 585.75)
  注 8: 红球 [01 09 14 19 20 22] 蓝球 [01] (综合分: 584.49)
  注 9: 红球 [02 06 17 19 22 32] 蓝球 [01] (综合分: 580.69)
  注 10: 红球 [14 18 20 22 26 30] 蓝球 [16] (综合分: 580.01)
  注 11: 红球 [01 02 06 08 14 19] 蓝球 [01] (综合分: 575.94)
  注 12: 红球 [01 03 20 22 26 32] 蓝球 [16] (综合分: 574.52)
  注 13: 红球 [03 10 17 22 26 27] 蓝球 [01] (综合分: 574.19)
  注 14: 红球 [02 07 13 14 17 22] 蓝球 [16] (综合分: 572.71)

--- 复式参考 ---
  红球 (Top 7): 01 06 14 17 20 22 26
  蓝球 (Top 7): 01 09 11 12 14 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250614_210019.txt) ---

