2025-06-15 09:32:00,204 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-15 09:32:00,204 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-15 09:32:00,204 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-15 09:32:00,209 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-15 09:32:00,427 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-15 09:32:06,021 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-15 09:32:06,049 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-15 09:32:06,049 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-15 09:32:06
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250615_093200.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 685.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): -77.17%
  - 中奖等级分布 (总计):
    - 五等奖 :   20 次
    - 六等奖 :   97 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 1.071 / 6
  - 蓝球命中率 (每注): 7.33%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 0 / 100 期
    - 三等奖(5+1)          : 0 / 100 期
    - 二等奖/一等奖           : 0 / 100 期
  - 蓝球覆盖率: 在 17.00% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [01 06 17 19 22 26] 蓝球 [01] (综合分: 588.10)
  注 2: 红球 [01 02 06 07 17 22] 蓝球 [16] (综合分: 585.87)
  注 3: 红球 [06 09 17 20 22 26] 蓝球 [16] (综合分: 580.04)
  注 4: 红球 [01 06 07 10 22 32] 蓝球 [15] (综合分: 575.57)
  注 5: 红球 [06 09 14 22 27 32] 蓝球 [15] (综合分: 574.27)
  注 6: 红球 [01 06 20 22 26 27] 蓝球 [12] (综合分: 570.45)
  注 7: 红球 [06 08 14 18 20 26] 蓝球 [16] (综合分: 556.63)
  注 8: 红球 [01 02 14 17 19 26] 蓝球 [01] (综合分: 556.39)
  注 9: 红球 [02 06 14 22 26 32] 蓝球 [06] (综合分: 556.00)
  注 10: 红球 [02 06 07 14 20 27] 蓝球 [15] (综合分: 555.70)
  注 11: 红球 [03 10 14 22 26 27] 蓝球 [15] (综合分: 555.52)
  注 12: 红球 [01 14 17 22 26 27] 蓝球 [07] (综合分: 553.44)
  注 13: 红球 [06 12 13 14 22 26] 蓝球 [16] (综合分: 552.97)
  注 14: 红球 [03 06 07 09 22 26] 蓝球 [16] (综合分: 551.86)
  注 15: 红球 [07 10 17 20 22 27] 蓝球 [15] (综合分: 551.33)

--- 复式参考 ---
  红球 (Top 7): 01 06 07 14 17 22 26
  蓝球 (Top 7): 01 09 11 12 14 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250615_093200.txt) ---

