2025-06-15 13:40:05,270 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-15 13:40:05,270 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-15 13:40:05,270 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-15 13:40:05,275 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-15 13:40:05,499 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-15 13:40:05,535 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-15 13:40:05,561 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-15 13:40:05,561 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。
2025-06-15 13:40:05,561 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-15 13:40:05,629 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:43:21,632 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:46:38,197 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:49:53,207 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:53:08,316 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:56:23,452 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 13:59:38,101 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:02:52,640 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:06:07,791 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:09:22,879 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:12:37,984 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:15:53,186 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:19:08,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:22:24,138 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:25:39,907 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:28:55,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:32:10,025 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:35:24,509 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:38:39,561 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:41:55,175 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:45:10,290 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:48:24,923 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:51:39,943 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:54:54,860 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 14:58:09,811 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:01:24,854 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:04:39,962 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:07:54,821 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:11:09,610 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:14:25,713 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 15:17:40,528 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-15 15:17:40
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250615_134005.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 59.0000
--- 本次分析已采用以下优化参数 ---
{
  "ODD_COUNT_SCORE_WEIGHT": 0.8658303586067186,
  "SPAN_SCORE_WEIGHT": 0.8199688444399471,
  "LOG_SUM_SCORE_WEIGHT": 0.6069259441581715,
  "FREQ_SCORE_WEIGHT": 12.841873478985269,
  "OMISSION_SCORE_WEIGHT": 59.85969924681866,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 44.89445806468703,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 37.54369354081236,
  "ML_PROB_SCORE_WEIGHT_RED": 34.44662121060151,
  "ML_PROB_SCORE_WEIGHT_BLUE": 67.79565941006743,
  "BLUE_FREQ_SCORE_WEIGHT": 78.04322031340176,
  "BLUE_OMISSION_SCORE_WEIGHT": 152.3897100117029,
  "MEAN_SCORE_WEIGHT": 12.357071821441115,
  "MEDIAN_SCORE_WEIGHT": 17.944717019063365,
  "STD_SCORE_WEIGHT": 30.529448696809922,
  "CONSECUTIVE_SCORE_WEIGHT": 24.640489610010206,
  "SLANTED_SCORE_WEIGHT": 5.681575688085555,
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2946252834794326,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 28,
  "TOP_N_BLUE_FOR_CANDIDATE": 18,
  "ARM_MIN_SUPPORT": 0.013634578342114966,
  "ARM_MIN_CONFIDENCE": 0.21531835647072184,
  "ARM_MIN_LIFT": 1.1106503532352263,
  "ARM_COMBINATION_BONUS_WEIGHT": 73.73614736895938,
  "ARM_BONUS_LIFT_FACTOR": 1.0385501943108173,
  "ARM_BONUS_CONF_FACTOR": 0.6989025399570463,
  "DIVERSITY_MIN_DIFFERENT_REDS": 2,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.41744396443244,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 1.1439999062842052,
  "COMBINATION_ZONE_MATCH_BONUS": 40.37459865646474,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 4.276294471010831
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 15 | 总投入注数: 750

--- 1. 奖金与回报分析 ---
  - 估算总回报: 410.00 元 (总成本: 1,500.00 元)
  - 投资回报率 (ROI): -72.67%
  - 中奖等级分布 (总计):
    - 五等奖 :    7 次
    - 六等奖 :   68 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 1.025 / 6
  - 蓝球命中率 (每注): 9.33%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 0 / 50 期
    - 三等奖(5+1)          : 0 / 50 期
    - 二等奖/一等奖           : 0 / 50 期
  - 蓝球覆盖率: 在 22.00% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [01 06 09 10 22 26] 蓝球 [15] (综合分: 582.65)
  注 2: 红球 [06 14 22 26 27 32] 蓝球 [12] (综合分: 580.61)
  注 3: 红球 [01 14 17 22 27 32] 蓝球 [15] (综合分: 579.17)
  注 4: 红球 [01 06 07 10 18 26] 蓝球 [01] (综合分: 574.57)
  注 5: 红球 [07 13 14 22 26 27] 蓝球 [01] (综合分: 573.02)
  注 6: 红球 [06 09 14 19 20 22] 蓝球 [01] (综合分: 570.77)
  注 7: 红球 [01 13 14 18 20 22] 蓝球 [01] (综合分: 565.38)
  注 8: 红球 [01 10 22 26 27 30] 蓝球 [01] (综合分: 560.55)
  注 9: 红球 [01 06 14 15 18 22] 蓝球 [16] (综合分: 558.64)
  注 10: 红球 [02 07 20 22 26 32] 蓝球 [16] (综合分: 557.85)
  注 11: 红球 [01 06 07 09 26 27] 蓝球 [15] (综合分: 555.35)
  注 12: 红球 [01 07 10 19 22 26] 蓝球 [15] (综合分: 554.23)
  注 13: 红球 [01 07 14 18 22 32] 蓝球 [11] (综合分: 553.20)
  注 14: 红球 [06 10 14 20 22 27] 蓝球 [06] (综合分: 553.15)
  注 15: 红球 [01 06 07 14 20 26] 蓝球 [14] (综合分: 552.67)

--- 复式参考 ---
  红球 (Top 7): 01 06 07 14 17 22 26
  蓝球 (Top 7): 01 09 11 12 14 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250615_134005.txt) ---

