2025-06-15 10:39:08,587 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-15 10:39:08,587 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-15 10:39:08,587 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-15 10:39:08,592 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-15 10:39:08,818 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-15 10:39:08,854 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-15 10:39:08,880 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-15 10:39:08,880 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。
2025-06-15 10:39:08,881 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-15 10:39:08,946 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:41:41,450 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:44:13,412 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:46:45,710 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:49:17,889 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:51:50,427 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:54:22,241 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:56:54,101 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 10:59:26,684 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:01:59,853 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:04:33,052 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:07:06,097 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:09:38,729 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:12:10,993 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:14:43,528 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:17:15,745 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:19:48,245 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:22:20,484 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:24:53,278 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:27:25,536 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:29:57,877 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:32:30,562 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:35:05,573 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:37:38,704 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:40:11,253 - INFO - [run_backtest] - 策略回测已启动...
2025-06-15 11:42:43,741 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-15 11:42:43
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250615_103908.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 59.0000
--- 本次分析已采用以下优化参数 ---
{
  "ODD_COUNT_SCORE_WEIGHT": 0.5550886165287889,
  "SPAN_SCORE_WEIGHT": 0.8594781386541879,
  "LOG_SUM_SCORE_WEIGHT": 0.305175655683957,
  "FREQ_SCORE_WEIGHT": 8.717033739191734,
  "OMISSION_SCORE_WEIGHT": 41.73723232637827,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 84.4678469393867,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 27.425173718029306,
  "ML_PROB_SCORE_WEIGHT_RED": 21.491284946266298,
  "ML_PROB_SCORE_WEIGHT_BLUE": 74.36543936033705,
  "BLUE_FREQ_SCORE_WEIGHT": 52.35332471135969,
  "BLUE_OMISSION_SCORE_WEIGHT": 99.55256287482982,
  "MEAN_SCORE_WEIGHT": 8.354891141979365,
  "MEDIAN_SCORE_WEIGHT": 10.623874723761334,
  "STD_SCORE_WEIGHT": 31.416723697540824,
  "CONSECUTIVE_SCORE_WEIGHT": 12.883515313502318,
  "SLANTED_SCORE_WEIGHT": 5.670943125304048,
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1997795549214139,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_RED_FOR_CANDIDATE": 25,
  "TOP_N_BLUE_FOR_CANDIDATE": 21,
  "ARM_MIN_SUPPORT": 0.009157781376697628,
  "ARM_MIN_CONFIDENCE": 0.4034979945480867,
  "ARM_MIN_LIFT": 2.1523054066779737,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.38739608852477,
  "ARM_BONUS_LIFT_FACTOR": 0.7581313703943285,
  "ARM_BONUS_CONF_FACTOR": 0.4858987194564026,
  "DIVERSITY_MIN_DIFFERENT_REDS": 4,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.803372448472662,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.7800087126478087,
  "COMBINATION_ZONE_MATCH_BONUS": 30.88571654551663,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 2.161603827789415
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 14 | 总投入注数: 700

--- 1. 奖金与回报分析 ---
  - 估算总回报: 315.00 元 (总成本: 1,400.00 元)
  - 投资回报率 (ROI): -77.50%
  - 中奖等级分布 (总计):
    - 五等奖 :    2 次
    - 六等奖 :   59 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 1.059 / 6
  - 蓝球命中率 (每注): 8.71%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 0 / 50 期
    - 三等奖(5+1)          : 0 / 50 期
    - 二等奖/一等奖           : 0 / 50 期
  - 蓝球覆盖率: 在 12.00% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 14):
  注 1: 红球 [06 14 17 18 22 26] 蓝球 [01] (综合分: 619.54)
  注 2: 红球 [01 02 06 14 20 32] 蓝球 [01] (综合分: 575.21)
  注 3: 红球 [02 07 10 20 22 26] 蓝球 [01] (综合分: 571.93)
  注 4: 红球 [01 07 09 14 17 27] 蓝球 [16] (综合分: 558.19)
  注 5: 红球 [01 04 06 10 22 27] 蓝球 [15] (综合分: 543.07)
  注 6: 红球 [01 08 17 19 22 32] 蓝球 [15] (综合分: 523.23)
  注 7: 红球 [02 03 09 18 26 27] 蓝球 [01] (综合分: 504.70)
  注 8: 红球 [06 07 08 14 19 29] 蓝球 [15] (综合分: 497.11)
  注 9: 红球 [01 06 12 13 26 29] 蓝球 [01] (综合分: 496.39)
  注 10: 红球 [03 06 07 10 18 32] 蓝球 [12] (综合分: 492.30)
  注 11: 红球 [02 03 12 14 22 29] 蓝球 [01] (综合分: 491.30)
  注 12: 红球 [02 05 09 13 17 22] 蓝球 [16] (综合分: 489.93)
  注 13: 红球 [09 10 18 22 25 29] 蓝球 [16] (综合分: 473.17)
  注 14: 红球 [01 05 18 20 27 29] 蓝球 [15] (综合分: 464.99)

--- 复式参考 ---
  红球 (Top 7): 01 06 07 14 17 22 26
  蓝球 (Top 7): 01 09 11 12 14 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250615_103908.txt) ---

