2025-06-14 17:38:36,090 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-14 17:38:36,090 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-14 17:38:36,091 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-14 17:38:36,095 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-14 17:38:36,316 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-14 17:38:36,574 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-14 17:38:36,587 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-14 17:38:36,587 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。
2025-06-14 17:38:36,587 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-14 17:38:36,654 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:40:54,937 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:43:13,139 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:45:30,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:47:48,846 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:50:06,706 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:52:24,427 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:54:42,044 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:56:59,523 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 17:59:17,701 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:01:35,382 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:03:53,203 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:06:11,710 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:08:29,926 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:10:48,388 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:13:06,117 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:15:23,919 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:17:41,857 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:20:00,069 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:22:17,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-14 18:24:35,874 - INFO - [<module>] - Optuna 优化完成。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-14 18:24:35
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250614_173836.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 57.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3813685779612927,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_RED_FOR_CANDIDATE": 18,
  "TOP_N_BLUE_FOR_CANDIDATE": 26,
  "FREQ_SCORE_WEIGHT": 6,
  "OMISSION_SCORE_WEIGHT": 11,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT_RED": 12,
  "RECENT_FREQ_SCORE_WEIGHT_RED": 5,
  "ML_PROB_SCORE_WEIGHT_RED": 68,
  "BLUE_FREQ_SCORE_WEIGHT": 4,
  "BLUE_OMISSION_SCORE_WEIGHT": 14,
  "ML_PROB_SCORE_WEIGHT_BLUE": 78,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.699297127217168,
  "COMBINATION_BLUE_ODD_MATCH_BONUS": 0.43807513005623916,
  "COMBINATION_ZONE_MATCH_BONUS": 21.49846544443443,
  "COMBINATION_BLUE_SIZE_MATCH_BONUS": 0.6032003114130048,
  "ARM_MIN_SUPPORT": 0.0066766234583815285,
  "ARM_MIN_CONFIDENCE": 0.4862479894120971,
  "ARM_MIN_LIFT": 2.756025927281908,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.024728287197824,
  "ARM_BONUS_LIFT_FACTOR": 0.46860609175193924,
  "ARM_BONUS_CONF_FACTOR": 0.30646411237371496,
  "DIVERSITY_MIN_DIFFERENT_REDS": 3
}

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 150 期 | 每期注数: 15 | 总投入注数: 2250

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,205.00 元 (总成本: 4,500.00 元)
  - 投资回报率 (ROI): -73.22%
  - 中奖等级分布 (总计):
    - 四等奖 :    1 次
    - 五等奖 :   26 次
    - 六等奖 :  149 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 1.101 / 6
  - 蓝球命中率 (每注): 7.07%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 1 / 150 期
    - 三等奖(5+1)          : 0 / 150 期
    - 二等奖/一等奖           : 0 / 150 期
  - 蓝球覆盖率: 在 14.67% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 15):
  注 1: 红球 [06 07 14 18 22 26] 蓝球 [16] (综合分: 612.11)
  注 2: 红球 [01 06 10 14 22 32] 蓝球 [01] (综合分: 606.82)
  注 3: 红球 [06 14 17 20 22 27] 蓝球 [16] (综合分: 603.68)
  注 4: 红球 [01 14 17 19 22 26] 蓝球 [16] (综合分: 599.18)
  注 5: 红球 [01 09 14 18 20 22] 蓝球 [01] (综合分: 583.62)
  注 6: 红球 [01 06 08 09 14 26] 蓝球 [01] (综合分: 581.19)
  注 7: 红球 [06 08 22 26 27 32] 蓝球 [15] (综合分: 575.46)
  注 8: 红球 [17 18 22 26 27 30] 蓝球 [01] (综合分: 574.79)
  注 9: 红球 [06 07 09 17 22 32] 蓝球 [01] (综合分: 573.79)
  注 10: 红球 [02 06 14 20 26 32] 蓝球 [15] (综合分: 569.80)
  注 11: 红球 [01 02 06 14 17 18] 蓝球 [15] (综合分: 568.34)
  注 12: 红球 [01 06 07 10 17 27] 蓝球 [01] (综合分: 568.28)
  注 13: 红球 [01 07 18 20 26 27] 蓝球 [16] (综合分: 563.16)
  注 14: 红球 [01 02 08 20 22 26] 蓝球 [15] (综合分: 558.36)
  注 15: 红球 [07 09 10 14 20 26] 蓝球 [01] (综合分: 554.98)

--- 复式参考 ---
  红球 (Top 7): 01 06 14 17 22 26 27
  蓝球 (Top 7): 01 04 11 12 14 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250614_173836.txt) ---

