2025-06-14 20:43:56,310 - INFO - [<module>] - --- 双色球数据分析与推荐系统 ---
2025-06-14 20:43:56,311 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-14 20:43:56,311 - INFO - [<module>] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-06-14 20:43:56,316 - INFO - [<module>] - 原始数据加载成功，开始清洗...
2025-06-14 20:43:56,537 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-14 20:43:58,537 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-14 20:43:58,555 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/ssq/ssq/shuangseqiu_processed.csv
2025-06-14 20:43:58,556 - INFO - [<module>] - 数据加载完成，共 3312 期有效数据。


============================================================
                  双色球策略分析报告
============================================================
报告生成时间: 2025-06-14 20:43:58
分析基于数据: 截至 2025066 期 (共 3312 期)
本次预测目标: 第 2025067 期
日志文件: ssq_analysis_output_20250614_204356.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 50 期 | 每期注数: 5 | 总投入注数: 250

--- 1. 奖金与回报分析 ---
  - 估算总回报: 100.00 元 (总成本: 500.00 元)
  - 投资回报率 (ROI): -80.00%
  - 中奖等级分布 (总计):
    - 五等奖 :    1 次
    - 六等奖 :   18 次

--- 2. 核心性能指标 ---
  - 平均红球命中 (每注): 0.980 / 6
  - 蓝球命中率 (每注): 7.60%

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 四等奖(4+1或5+0)      : 0 / 50 期
    - 三等奖(5+1)          : 0 / 50 期
    - 二等奖/一等奖           : 0 / 50 期
  - 蓝球覆盖率: 在 12.00% 的期数中，推荐组合至少有一注命中蓝球

========================= 第 2025067 期 号 码 推 荐 =========================

--- 单式推荐 ---
推荐组合 (Top 5):
  注 1: 红球 [06 14 17 22 26 32] 蓝球 [01] (综合分: 631.25)
  注 2: 红球 [01 06 14 17 22 27] 蓝球 [01] (综合分: 629.70)
  注 3: 红球 [01 06 14 20 22 26] 蓝球 [15] (综合分: 625.23)
  注 4: 红球 [14 20 22 26 27 32] 蓝球 [01] (综合分: 609.89)
  注 5: 红球 [01 08 14 22 26 27] 蓝球 [01] (综合分: 608.53)

--- 复式参考 ---
  红球 (Top 7): 01 06 14 17 22 26 27
  蓝球 (Top 7): 01 04 09 11 12 15 16

============================================================
--- 报告结束 (详情请查阅: ssq_analysis_output_20250614_204356.txt) ---

